>>> DEER analysis of data set: 55K_(HH440F3G)_(DQC_6P_Q)_12-24_d1_200_d4_3us_s8_srt15ms_47sc_mirrored <<<
- Tikhonov regularization -

### Description of data set ###
Source file:
\\c-fs1\hett\Meetings & Konferenzen\Konferenzen\Summer School Genf\DQC_materials(1)\55K_(HH440F3G)_(DQC_6P_Q)_12-24_d1_200_d4_3us_s8_srt15ms_47sc_mirrored.dat
Constant-time DEER. 188 complex data points

### Pre-processing ###
Time shift: 0 ns
Cutoff at : 2992 ns
Phase correction:   1.2°
Polynomial background correction
Starting at : 1432 ns
Background polynomial (for logarithmic data):
(-1.095, -2.99)
r.m.s. error of baseline fit:  0.051453
Background density:  7.073

Modulation depth:  0.983

### Distance distribution ###
Number of spins: 8.89
r.m.s. error of fit:  0.005556
Range of interest from  1.58 to  6.87 nm
Mean distance  <r>  3.33 nm
Std. dev. sigma(r)  0.76 nm
3rd moment          0.41 nm
Regularization parameter: 31.6228
